# Common configuration shared across all environments
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
server.port=8080

# Choose which environment to activate
spring.profiles.active=beta
