spring.application.name=twisty-production

# Production MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/twisty_prod?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=prod_user
spring.datasource.password=PROD_PASSWORD

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging (less verbose in production)
logging.level.org.hibernate.SQL=INFO
logging.level.com.twisty=INFO
